items: 
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            time_step: 0.002
            realtime_sync_mode: compensatory
            recording: full
            time_range_mode: unlimited
            time_length: 180
            is_active_control_time_range_mode: false
            output_all_link_positions: false
            output_device_states: true
            use_controller_threads: true
            record_collision_data: false
            controller_options: ""
            block_scene_view_edit_mode: false
            dynamicsMode: "Forward dynamics"
            integrationMode: runge-kutta
            gravity: [ 0, 0, -9.81 ]
            min_friction_coefficient: 0
            max_friction_coefficient: 100
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 25
            contactCorrectionDepth: 0.00025
            contactCorrectionVelocityRatio: 5
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
          children: 
            - 
              id: 3
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                max_frame_rate: 1000
                max_latency: 1
                record_vision_data: false
                thread_mode: Sensor
                best_effort: false
                all_scene_objects: false
                range_sensor_precision_ratio: 2
                depth_error: 0
                enable_head_light: true
                enable_additional_lights: true
                antialiasing: false
        - 
          id: 4
          name: "SURENA5"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "../model/SurenaV/surena5.wrl"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, 0.881 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointDisplacements: [ 
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
              0, 0 ]
            jointPositions: [ 
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
              0, 0 ]
            initialRootPosition: [ 0, 0, 0.881 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
              0, 0 ]
            fix_root: false
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
            link_kinematics: 
              "RLeg_AnkleR_J6": 
                base_frame: 0
                offset_frame: 0
              "LLeg_AnkleR_J6": 
                base_frame: 0
                offset_frame: 0
            zmp: [ 0, 0, 0 ]
          children: 
            - 
              id: 5
              name: "SimpleController"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: ""
                base_directory: "None"
                reloading: false
                export_symbols: false
              children: 
                - 
                  id: 6
                  name: "CameraSampleController"
                  plugin: Body
                  class: SimpleControllerItem
                  data: 
                    isNoDelayMode: false
                    controllerOptions: "CameraSampleController"
                    controller: ""
                    base_directory: "None"
                    reloading: false
                    export_symbols: false
        - 
          id: 7
          name: "house"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "../model/house.wrl"
            format: CHOREONOID-BODY
            rootPosition: [ 4.339, 1.637, 0.284 ]
            rootAttitude: [ 
              0, 0, -1, 
              -1, 0, 0, 
              0, 1, 0 ]
            jointPositions: [  ]
            initialRootPosition: [ 4.339, 1.637, 0.284 ]
            initialRootAttitude: [ 
              0, 0, -1, 
              -1, 0, 0, 
              0, 1, 0 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: true
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      expanded: [ 1, 2, 4, 5 ]
  - 
    id: 2
    plugin: Base
    class: LocationView
    mounted: true
    state: 
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      coordinate: world
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: true
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          eye: [ 5.06542, 5.45827, 4.15997 ]
          direction: [ -0.518049, -0.685507, -0.511572 ]
          up: [ -0.308434, -0.408135, 0.85924 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
      lighting_mode: normal
      culling_mode: enabled
      shading_mode: smooth
      world_light: true
      world_light_intensity: 0.5
      ambient_light: true
      ambient_light_intensity: 0.25
      head_light: true
      head_light_intensity: 0.75
      world_light_shadow: true
      shadow_lights: 
        - { index: 0, enabled: false }
        - { index: 1, enabled: false }
      background_color: [ 0.1, 0.1, 0.3 ]
      line_width: 1
      point_size: 1
      field_of_view: 35
      clip_distances: [ 0.04, 200 ]
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  - 
    id: 5
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 6
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state: 
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      limit_ranges: false
      show_selected_joints: false
  - 
    id: 7
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state: 
      element_type: all
      listing_mode: list
      current_body_item: 7
      body_items: 
        - 
          id: 7
          selected_links: [ 0 ]
        - 
          id: 4
          selected_links: [ 0 ]
  - 
    id: 8
    plugin: Body
    class: LinkPositionView
    mounted: true
    state: 
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  - 
    id: 9
    plugin: Body
    class: LinkPropertyView
    mounted: true
toolbars: 
  "TimeBar": 
    current_time: 0
    min_time: 0
    max_time: 30
    frame_rate: 60
    playback_frame_rate: 60
    idle_loop_driven_mode: false
    playback_speed_ratio: 2
    sync_to_ongoing_updates: true
    auto_expansion: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "KinematicsBar": 
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body: 
  "BodySelectionManager": 
    current_body_item: 7
    current_link: "Root"
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "OperableSceneBody": 
    scene_bodies: 
      - 
        body_item: 4
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        body_item: 7
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 1400, 444 ]
      children: 
        - 
          type: splitter
          orientation: horizontal
          sizes: [ 362, 1034 ]
          children: 
            - 
              type: splitter
              orientation: vertical
              sizes: [ 451, 447 ]
              children: 
                - 
                  type: pane
                  views: [ 1 ]
                - 
                  type: pane
                  views: [ 0, 9 ]
                  current: 0
            - 
              type: splitter
              orientation: vertical
              sizes: [ 674, 224 ]
              children: 
                - 
                  type: pane
                  views: [ 4, 5 ]
                  current: 4
                - 
                  type: pane
                  views: [ 3 ]
        - 
          type: splitter
          orientation: vertical
          sizes: [ 284, 614 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
            - 
              type: splitter
              orientation: vertical
              sizes: [ 411, 199 ]
              children: 
                - 
                  type: pane
                  views: [ 8 ]
                - 
                  type: pane
                  views: [ 7, 6 ]
                  current: 7
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 0, priority: 1 }
      - { name: "SimulationBar", x: 0, priority: 2 }
      - { name: "TimeBar", x: 0, priority: 0 }
    - 
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 0, priority: 1 }
      - { name: "SceneBar", x: 0, priority: 2 }
      - { name: "GraphBar", x: 0, priority: 3 }
      - { name: "CaptureBar", x: 0, priority: 4 }
